@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
$font-style: 'Montserrat', sans-serif
$font-regular: 400
$font-bold: 700
$accent-color: #955331
$base-font-color: #FFFFFF
$base-font-size: 16px

*
	box-sizing: border-box

html
	font-family: $font-style
	font-size: $base-font-size
	color: $base-font-color

body
	padding: 0
	margin: 0
	min-height: 100vh
	background: #222222

h1,h2,h3,h4,p,
	margin: 0
	padding: 0

.btn
	background: $accent-color
	border-color: $accent-color
	color: $base-font-color
	padding: 15px 25px
	font-weight: $font-bold
	font-size: 18px
	&:hover
		background: $accent-color
		border-color: $accent-color
		color: $base-font-color

.top-header
	background: #1F1F1F
	padding: 20px 0
	color: $base-font-color
	&__logo
		display: flex
		justify-content: center
	&__logo-block
		position: relative
	p
		position: absolute
		top: 83%
		left: 44%
		font-size: 11px
		text-transform: uppercase
		font-style: italic
.first-section
	background-image: url(../img/bg-section-one.png)
	color: $base-font-color
	min-height: 400px
	background-position: center
	background-size: cover
	padding: 100px 0 150px 0
	h1
		font-weight: $font-bold
		font-size: 42px
		padding: 34px 0 10px 0
	span
		color: #FD0000
		font-weight: $font-bold
		font-size: 25px
		padding: 10px 0 6px 0
		display: inline-block
	&__btn-main
		margin-top: 10px
	&__btn-form
		width: 100%
		border-radius: 0
		font-size: 20px
		font-style: italic
		padding: 8px 0

.main-content
	background: #222222
	color: $base-font-color

.second-section
	padding: 60px 0

.stingray__img
	padding-bottom: 30px
	//width: 14%

.stingray__description
	font-size: 18px

.section-title
	padding: 0px 0 50px 0
	font-weight: $font-bold
	text-align: center
	font-size: 36px
	&__line-bottom
		background: url(../img/title-underline-one.png) no-repeat
		background-position: bottom
		background-size: 84%
		margin-bottom: 10px
	&__line-top
		background: url(../img/title-underline-two.png) no-repeat
		background-position: bottom
		background-size: 80%
		margin-bottom: 10px

.padding-col
	margin: 30px 0

.third-section
	padding: 20px 0
	h2
		font-size: 35px
		font-weight: $font-bold
		padding: 20px 0 10px 0
	ul
		list-style: none
		padding: 15px 0 0 0
		margin: 0

.four-section
	text-align: center
	img
		padding-bottom: 8px
	h3
		text-align: left
	p
		font-size: 20px
		font-weight: $font-bold
	&__button-block
		text-align: left
		display: flex
		align-items: center
	&__value
		color: #FD0000
		font-weight: $font-bold
		font-size: 25px
		padding: 0 0 0 10px
		display: inline-block

.padding-clear
	padding: 0

.reviews-section
	padding: 30px 0
	text-align: center
	img
		width: 300px
		height: 300px
		border: 5px solid $base-font-color
		border-radius: 50%
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		-khtml-border-radius: 50%

.footer-section
	background-image: url(../img/bg-footer.png)
	color: $base-font-color
	min-height: 400px
	background-position: center
	background-size: cover
	padding: 80px 0 0 0
	h3
		padding: 20px 0 50px 0
		text-align: center
		font-weight: $font-bold
		font-size: 36px
	p
		padding: 10px 0 40px 0
		font-size: 18px
		text-align: center
	&__form-control
		height: calc(2em + .75rem + 2px)
	&__form-group
		width: 70%
		margin: 20px auto
	&__form-block
		display: flex
		justify-content: center
		margin: auto
	&__button
		font-style: normal
	&__form-soc-items
		list-style: none
		display: flex
		width: 70%
		margin: 20px auto
		padding-top: 20px
		justify-content: space-around
	&__phone-style
		color: $base-font-color
		text-decoration: none
		&:hover
			color: $base-font-color
			text-decoration: none
		img
			padding-right: 10px

@media only screen and (max-width: 991px)
	.first-section
		padding: 50px 0 50px 0
		text-align: center
		h1
			font-weight: $font-bold
			font-size: 42px
			padding: 34px 0 10px 0
		h3
			padding-top: 50px

	.stingray__card
		text-align: center
		padding-bottom: 50px

	.second-section
		padding: 0

	.section-title
		font-size: 30px

	.third-section
		h2
			text-align: center
			font-size: 25px
			padding-bottom: 20px
		button
			width: 100%
		ul
			padding-bottom: 30px

	.padding-clear
		padding: 40px 0

	.four-section
		h3
			text-align: center
		&__button-block
			padding-left: 26px

	.reviews-section
		&__video-circle
			padding: 20px 0

	.footer-section
		&__form-soc-items
			width: 100%
			padding: 0

@media only screen and (max-width: 768px)
	.first-section
		h1
			font-size: 30px
	.top-header
		p
			font-size: 8px